/* ===============================================================================
Styles for time tracking dashbaord:
=================================================================================== */

/* Rubik */

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Rubik:wght@300;400;500&display=swap");

/* Custom Properties  */

:root {
  /* Primary */
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-excercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  /* Neautral */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  /* hover */
  --hover-blue: #2d3270;
}

/* Resets */

html {
  font-size: 62.5%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--very-dark-blue);
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-gap: 3rem;
  justify-content: center;
  min-height: 100vh;
  padding-block: 5rem;
  margin-inline: auto;
  /* t-r-b-l*/
  /* margin: 5rem 0 5rem 0; */
}

.json_content {
  font-size: 1rem;
  color: var(--pale-blue);
}

/* card styling */
.flex-one {
  display: flex;
  justify-content: space-between;
}
.ellipsis {
  height: 100%;
}
.card_content_header {
  font-family: Rubik;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 3rem;
  color: white;
}
.card_content_desc {
  font-family: Rubik;
  font-size: 6rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: white;
}

.card_content_prev {
  font-family: Rubik;
  font-size: 2rem;
  color: var(--pale-blue);
}

.card {
  position: relative;
  border-radius: 1rem;
  width: 40rem;
  height: 35rem;
}

.card_content_main {
  background-color: var(--blue);
  border-radius: 1rem;
  position: absolute;
  top: 0;
  width: 100%;
  height: 70%;
  /* padding: 3rem; */
}

.card_content {
  background-color: var(--dark-blue);
  border-radius: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  /* padding: 3rem; */
}

.inner-card-content {
  /* t-r-b-l */
  margin: 3rem 3rem 2rem 3rem;
}

.card_icon {
  position: absolute;
  right: 0;
}

/* ========== card_one ======= */

.card_one {
  background-color: var(--dark-blue);
}

/* profile content */

.profile_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 12rem));
  grid-auto-rows: 2rem;
  grid-gap: 1rem;
  /* border: 1px solid white; */
  /* t-r-b-l*/
  margin: 3rem 0 0 2.5rem;
  font-family: Rubik;
  color: white;
}

.report {
  /* t-r-b-l*/
  margin: 5rem 0 0 0.5rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.profile_name {
  /* t-r-b-l*/
  margin: 4rem 0 0 0.5rem;
  font-size: 3rem;
  white-space: nowrap;
  font-weight: 400;
  grid-column: 2;
}

.profile_name_two {
  display: none;
  font-size: 4rem;
  font-weight: 300;
}

.profile_img {
  margin-top: 2rem;
  max-width: 100%;
  border-radius: 50%;
  border: 0.2rem solid white;
}

/* =============== */

.parent {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 2rem;
  color: white;
  position: absolute;
  bottom: 15%;
}

a {
  font-family: Rubik;
  font-weight: 300;
}

a:hover {
  cursor: pointer;
  color: var(--pale-blue);
}

/* ==================================== */

.card_content:hover {
  cursor: pointer;
  background-color: var(--hover-blue);
  /* opacity: 0.6; */
  transition: transform 0.2s;
  transform: scale(1.02);
}

.Work {
  background-color: var(--light-red-work);
}

/* ===================================== */

.Play {
  background-color: var(--soft-blue-play);
}

.Study {
  background-color: var(--light-red-study);
}

.Exercise {
  background-color: var(--lime-green-excercise);
}

.Social {
  background-color: var(--violet-social);
}

.Care {
  background-color: var(--soft-orange);
}

/* Data  */
.daily,
.weekly,
.monthly {
  display: none;
}

.active {
  display: block;
}
.in-active {
  display: none;
}

/* media queries min-wdth >= // max-width <= */
/* Locks the grid template and column size past certain width */
@media screen and (min-width: 1440px) {
  .content {
    grid-template-columns: repeat(4, 34rem);
    width: 80vw;
    min-height: 100vh;
    padding-block: 25rem;
    margin-inline: auto;
    /* background-color: red; */
  }
}
@media screen and (min-width: 700px) {
  main {
    /* Makes the grid automatically responsive */
    grid-template-columns: repeat(auto-fit, minmax(30rem, 30rem));
    grid-auto-flow: dense;
    min-height: 100vh;
    padding-block: 10rem;
    margin-inline: auto;
    /* row / card size */
    grid-auto-rows: 30rem;
    grid-gap: 2.2rem;
  }
  .card {
    width: auto;
    height: auto;
  }
  .card_one {
    /* set card one to span two columns  */
    grid-row: 1/3;
  }
  .parent {
    flex-direction: column;
    gap: 2rem;
    margin-left: 2.5rem;
    bottom: 5%;
  }
  .profile_content {
    display: block;
  }
  .report {
    /* t-r-b-l*/
    margin: 0 0 0.3rem 0;
  }
  .profile_name {
    display: none;
  }
  .profile_name_two {
    display: block;
  }
  .profile_img {
    /* t-r-b-l*/
    margin: 0 0 3rem 0;
    max-width: 40%;
  }
}
